{
  "name": "strapi-4-gatsby-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "develop:backend": "yarn --cwd backend develop",
    "develop:frontend": "wait-on http://localhost:1337/admin && yarn --cwd frontend develop",
    "develop": "cross-env FORCE_COLOR=1 npm-run-all -l -p develop:*"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "npm-run-all": "4.1.5",
    "wait-on": "5.2.1"
  },
  "main": "index.js",
  "repository": "https://github.com/nodes777/strapi-gatsby-v4.git",
  "author": "nodes777 <nodes777@gmail.com>",
  "license": "MIT"
}
